# FindAVal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findaval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findaval/: ChatFragment.java  Constant.java  ContactList.java  FindFriend.java  First2Fragment.java  FirstFragment.java  MainActivity.java  Object.java  Profile.java  ProfileActivity.java  Second2Fragment.java  SecondFragment.java  Settings.java  SettingsActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: button_design.xml  chat_background.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_notes_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_2_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_camera_red.xml  profile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_otpscreen.xml  activity_profile.xml  activity_profile2.xml  activity_settings.xml  activity_settings2.xml  activity_sign_in_and_sign_upactivity.xml  activity_splash_screen.xml  chat_resource.xml  contact_resource.xml  fragment_chat_fragment.xml  fragment_contact_list.xml  fragment_find_friend.xml  fragment_first2.xml  fragment_second2.xml  fragment_sign_in.xml  fragment_sign_u_p.xml  image_choice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+30 files in other folders)
