<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6E2E2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/profile_background"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/profile"

        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="#E91E63"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/nameText"
        app:layout_constraintBottom_toTopOf="@id/number"
        android:fontFamily="@font/lobster"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/number"
        android:fontFamily="@font/lobster"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>