<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:fabCustomSize="80dp"
            app:maxImageSize="50dp"
            android:id="@+id/camera"
            app:fabSize="auto"
            android:src="@drawable/ic_baseline_photo_camera_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:fontFamily="@font/huglove"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:fabCustomSize="80dp"
            app:maxImageSize="50dp"
            android:id="@+id/gallery"
            app:fabSize="auto"
            android:src="@drawable/ic_baseline_folder_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:fontFamily="@font/huglove"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>